#server
server.port=8070

#google places api
google.places.api.key=AIzaSyB9d2WZJLz4CWPCsgezeqzuhF9kf5ljPNo
google.places.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/nearby-places
spring.datasource.username=admin
spring.datasource.password=admin